MainWindow.xaml

<Window x:Class="WpfApp24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24"
        mc:Ignorable="d"
        Title="Задание 2" Height="821.307" Width="1026.131">
    <Grid Height="996" VerticalAlignment="Top">
        
        <WrapPanel Margin="10,106,817,226">
            <Label Content="A"  Margin="10,10,10,10" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Height="88" Width="99"/>
            <Label Content="B" Margin="10,10,10,10" Background="Green" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="88" Width="99"/>
            <Label Content="C" Margin="10,10,10,10" Background="Yellow" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="88" Width="99"/>
            <Label Content="D" Margin="10,10,10,10" Background="Gray" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="88" Width="99"/>
            <Label Content="E" Margin="10,10,10,10" Background="LightCoral" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="88" Width="99"/>
            <Label Content="F" Margin="10,10,10,10" Background="LightBlue" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="88" Width="99"/>
        </WrapPanel>
            <WrapPanel Margin="661,10,152,312">
            <Label Content="A" Margin="10,10,10,10" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Height="88" Width="99"/>
            <Label Content="B" Margin="10,10,10,10" Background="Green" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="88" Width="99"/>
            <Label Content="C" Margin="10,10,10,10" Background="Yellow" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="88" Width="99"/>
            <Label Content="D" Margin="10,10,10,10" Background="Gray" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="88" Width="99"/>
            <Label Content="E" Margin="10,10,10,10" Background="LightCoral" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="88" Width="99"/>
            <Label Content="F" Margin="10,10,10,10" Background="LightBlue" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="88" Width="99"/>
        </WrapPanel>
    </Grid>
</Window>
